version: "3.3"

services:
  app:
    container_name: infocatalogo_app
    build:
      context: ../
      dockerfile: Dockerfile
    ports:
      - 80:80
    depends_on:
      - db
    networks:
      - infonetwork

  db:
    container_name: infocatalogo_db
    image: postgres:15-alpine
    restart: always
    ports:
      - 5432:5432
    env_file:
      - ./pgsql/db.dev.env
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - infonetwork

networks:
  infonetwork:
    driver: bridge

volumes:
  db_data: {}
